<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ihaCDN - Admin Page</title>
    <meta name="description" content="ihateani.me File Sharing Service.">
    <meta property="og:title" content="ihaCDN">
    <meta property="og:description" content="ihateani.me File Sharing Service.">
    <meta property="og:image" content="/static/img/favicon.png">
    <meta name="theme-color" content="#3DCE70">
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <link rel="icon" href="/static/img/favicon.ico" />
    <style>
        .monospace {
            font-family: monospace;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
        }

        .simplex {
            border: none;
            padding: 0px;
            margin-left: 0.4em;
            background: none;
            font-family: monospace;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #464646;
                color: #c9f7e8;
            }

            .header-text {
                color: #c9d5f7;
                font-weight: 700;
            }

            a,
            a:hover,
            a:active,
            a:visited {
                color: #fff8a0;
            }

            b {
                color: #93ffdc;
            }

            .cb-example {
                background-color: #656565a8;
                color: #abff97;
                padding: 0.2rem;
                margin-top: 0.4rem;
                margin-bottom: 0.4rem;
                margin-left: 1.25rem;
            }

            input {
                background-color: #656565;
                color: #00ff20;
            }

            .text-in {
                border: 0px;
                padding: 0.2rem;
            }

            .btn-in {
                border: 0px;
                padding: 0.2rem 0.4rem;
                font-weight: bolder;
            }

            .simplex {
                color: #abff97;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <code class="header-text">&lt;/&gt; The ihateani.me File Sharing Service Admin Page &lt;/&gt;</code><br>
    <code>=======================================================</code><br>
    <code><a href="/admin/logout">Log out</a></code>
    <div style="margin-top: 0.4em;">
        <code class="header-text">Files:</code><br>
        <div id="files-list" class="monospace"><code id="temp-files">Processing...</code></div><br>
        <code class="header-text" class="monospace">Pastes:</code><br>
        <div id="code-list" class="monospace"><code id="temp-codes">Processing...</code></div><br>
        <code class="header-text">Short Link:</code><br>
        <div id="short-list" class="monospace"><code id="temp-shorts">Processing...</code></div>
    </div>
    <script type="text/javascript">
        "use strict"
        
        const $carousel_files = $("#files-list");
        const $carousel_pastes = $("#code-list");
        const $carousel_shorts = $("#short-list");

        function resetDaWorld() {
            $carousel_files.empty();
            $carousel_pastes.empty();
            $carousel_shorts.empty();
            $carousel_files.append($(`<code id="temp-files" />`).text("Processing..."));
            $carousel_pastes.append($(`<code id="temp-codes" />`).text("Processing..."));
            $carousel_shorts.append($(`<code id="temp-shorts" />`).text("Processing..."));
        }

        resetDaWorld();

        function format_page(parsed) {
            resetDaWorld();
            if (parsed.files.length > 0) {
                parsed.files.forEach(function (value) {
                    let $item_row = $(`<div id="${value.key}" onclick="deleteItemFromServer('${value.key}')" />`).addClass("row");
                    let $item = $(`<a href="/${value.key}">${value.key}</a>`);
                    let $btn = $(`<button class="simplex" id="btn-deletion" data-id="${value.key}" />`);
                    $btn.text("Delete");
                    $item_row.append($item);
                    $item_row.append($btn);
                    $carousel_files.append($item_row);
                });
            } else {
                $carousel_files.append($("<code />").text("No files"));
            }
            $("#temp-files").remove();
            if (parsed.pastes.length > 0) {
                parsed.pastes.forEach(function (value) {
                    let $item_row = $(`<div id="${value.key}" onclick="deleteItemFromServer('${value.key}')" />`).addClass("row");
                    let $item = $(`<a href="/${value.key}">${value.key}.${value.target}</a>`);
                    let $btn = $(`<button class="simplex" id="btn-deletion" data-id="${value.key}" />`);
                    $btn.text("Delete");
                    $item_row.append($item);
                    $item_row.append($btn);
                    $carousel_pastes.append($item_row);
                });
            } else {
                $carousel_pastes.append($("<code />").text("No pastes"));
            }
            $("#temp-codes").remove();
            if (parsed.shortlinks.length > 0) {
                parsed.shortlinks.forEach(function (value) {
                    let $item_row = $(`<div id="${value.key}" onclick="deleteItemFromServer('${value.key}')" />`).addClass("row");
                    let $item = $(`<a href="/${value.key}">${value.target}</a>`);
                    let $btn = $(`<button class="simplex" id="btn-deletion" data-id="${value.key}" />`);
                    $btn.text("Delete");
                    $item_row.append($item);
                    $item_row.append($btn);
                    $carousel_shorts.append($item_row);
                });
            } else {
                $carousel_shorts.append($("<code />").text("No shortlinks"));
            }
            $("#temp-shorts").remove();
        }

        function fetchShits() {
            $.ajax({
                type: "POST",
                url: "/admin/files",
                dataType: "json",
                success: function (parsed) {
                    format_page(parsed);
                },
                error: function (params) {
                    $carousel_files.append($("<code />").text("Failed to fetch files"));
                    $carousel_pastes.append($("<code />").text("Failed to fetch pastes"));
                    $carousel_shorts.append($("<code />").text("Failed to fetch shortlinks"));
                }
            });
        }
        fetchShits();

        function deleteItemFromServer(to_delete) {
            let r = confirm(`Are you sure you want to delete: ${to_delete}`);
            if (r) {
                $.ajax({
                    type: "DELETE",
                    url: `/admin/files/${to_delete}`,
                    success: function (res) {
                        fetchShits();
                    },
                    error: function (err) {
                        alert("Failed to delete item");
                        fetchShits();
                    }
                });
            } else {

            }
        }
    </script>
</body>

</html>