<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ FILENAME }} - ihaPaste</title>
    <meta name="description" content="{{ CODE_SNIPPETS }} ...">
    <meta property="og:title" content="ihaPaste">
    <meta property="og:description" content="{{ CODE_SNIPPETS }} ...">
    <meta name="theme-color" content="#3DCE70">
    <link rel="stylesheet" href="/static/css/atom-one-dark.css">
    <script src="/static/js/highlight.pack.js"></script>
    <script src="/static/js/highlightjs-line-numbers.min.js"></script>
    <meta property="og:image" content="/static/img/favicon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <link rel="icon" href="/static/img/favicon.ico" />
    <style>
        .raw-data-code {
            position: absolute;
            top: 1rem;
            right: 1rem;
            margin: 0px;
            border-radius: 10px;
            padding: 0.5rem;
            background-color: #525c71;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            font-weight: 700;
            cursor: pointer;
            transition: color, background-color 0.3s ease-in-out;
        }

        .raw-data-code>* {
            margin: 0px;
        }

        .raw-data-code:hover {
            text-decoration: underline;
            background-color: #464f63;
            color: #dcdcdc;
        }

        #content-code {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
<pre id="code-contents"><code id="content-code" class="{{ CODE_TYPE }}">{{ CODE_DATA }}</code></pre>
<div class="raw-data-code">raw</div>
<script>
    hljs.registerAliases("vpy", {
        languageName: 'python'
    });
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

    const codeElem = document.querySelector(".raw-data-code");
    codeElem.onclick = function () {
        window.open("/{{ FILE_ID }}/raw", "_blank", "noreferrer noopener")
    }
</script>
</body>
</html>